# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'topo_plugin.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_GrassTopologicalCheckUI(object):
    def setupUi(self, GrassTopologicalCheckUI):
        GrassTopologicalCheckUI.setObjectName(_fromUtf8("GrassTopologicalCheckUI"))
        GrassTopologicalCheckUI.resize(656, 373)
        self.tabWidget = QtGui.QTabWidget(GrassTopologicalCheckUI)
        self.tabWidget.setGeometry(QtCore.QRect(0, 10, 651, 311))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.Tool = QtGui.QWidget()
        self.Tool.setObjectName(_fromUtf8("Tool"))
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.Tool)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(-1, 9, 641, 264))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_input = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_input.setObjectName(_fromUtf8("label_input"))
        self.horizontalLayout_4.addWidget(self.label_input)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.LayerList = QtGui.QComboBox(self.verticalLayoutWidget_2)
        self.LayerList.setObjectName(_fromUtf8("LayerList"))
        self.horizontalLayout_5.addWidget(self.LayerList)
        self.lineEdit_input = QtGui.QLineEdit(self.verticalLayoutWidget_2)
        self.lineEdit_input.setObjectName(_fromUtf8("lineEdit_input"))
        self.horizontalLayout_5.addWidget(self.lineEdit_input)
        self.pushButton_input = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.pushButton_input.setObjectName(_fromUtf8("pushButton_input"))
        self.horizontalLayout_5.addWidget(self.pushButton_input)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.label_snap = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_snap.setObjectName(_fromUtf8("label_snap"))
        self.horizontalLayout_11.addWidget(self.label_snap)
        self.lineEdit_snap = QtGui.QLineEdit(self.verticalLayoutWidget_2)
        self.lineEdit_snap.setToolTip(_fromUtf8(""))
        self.lineEdit_snap.setWhatsThis(_fromUtf8(""))
        self.lineEdit_snap.setObjectName(_fromUtf8("lineEdit_snap"))
        self.horizontalLayout_11.addWidget(self.lineEdit_snap)
        self.verticalLayout_2.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.label_overwrite = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_overwrite.setMaximumSize(QtCore.QSize(600, 16777215))
        self.label_overwrite.setObjectName(_fromUtf8("label_overwrite"))
        self.horizontalLayout_10.addWidget(self.label_overwrite)
        self.overwrite = QtGui.QCheckBox(self.verticalLayoutWidget_2)
        self.overwrite.setEnabled(True)
        self.overwrite.setMaximumSize(QtCore.QSize(30, 16777215))
        self.overwrite.setText(_fromUtf8(""))
        self.overwrite.setObjectName(_fromUtf8("overwrite"))
        self.horizontalLayout_10.addWidget(self.overwrite)
        self.verticalLayout_2.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_output = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_output.setObjectName(_fromUtf8("label_output"))
        self.horizontalLayout_6.addWidget(self.label_output)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.lineEdit_output = QtGui.QLineEdit(self.verticalLayoutWidget_2)
        self.lineEdit_output.setObjectName(_fromUtf8("lineEdit_output"))
        self.horizontalLayout_7.addWidget(self.lineEdit_output)
        self.pushButton_output = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.pushButton_output.setObjectName(_fromUtf8("pushButton_output"))
        self.horizontalLayout_7.addWidget(self.pushButton_output)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.tabWidget.addTab(self.Tool, _fromUtf8(""))
        self.Settings = QtGui.QWidget()
        self.Settings.setObjectName(_fromUtf8("Settings"))
        self.verticalLayoutWidget = QtGui.QWidget(self.Settings)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 621, 171))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label_grassbin = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_grassbin.setObjectName(_fromUtf8("label_grassbin"))
        self.horizontalLayout.addWidget(self.label_grassbin)
        self.lineEdit_grassbin = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit_grassbin.setObjectName(_fromUtf8("lineEdit_grassbin"))
        self.horizontalLayout.addWidget(self.lineEdit_grassbin)
        self.pushButton_grassbin = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButton_grassbin.setObjectName(_fromUtf8("pushButton_grassbin"))
        self.horizontalLayout.addWidget(self.pushButton_grassbin)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_grassdata = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_grassdata.setObjectName(_fromUtf8("label_grassdata"))
        self.horizontalLayout_2.addWidget(self.label_grassdata)
        self.lineEdit_grassdata = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit_grassdata.setObjectName(_fromUtf8("lineEdit_grassdata"))
        self.horizontalLayout_2.addWidget(self.lineEdit_grassdata)
        self.pushButton_grassdata = QtGui.QPushButton(self.verticalLayoutWidget)
        self.pushButton_grassdata.setObjectName(_fromUtf8("pushButton_grassdata"))
        self.horizontalLayout_2.addWidget(self.pushButton_grassdata)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_location = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_location.setObjectName(_fromUtf8("label_location"))
        self.horizontalLayout_3.addWidget(self.label_location)
        self.lineEdit_location = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit_location.setObjectName(_fromUtf8("lineEdit_location"))
        self.horizontalLayout_3.addWidget(self.lineEdit_location)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label_epsg = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_epsg.setObjectName(_fromUtf8("label_epsg"))
        self.horizontalLayout_8.addWidget(self.label_epsg)
        self.lineEdit_epsg = QtGui.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit_epsg.setObjectName(_fromUtf8("lineEdit_epsg"))
        self.horizontalLayout_8.addWidget(self.lineEdit_epsg)
        self.verticalLayout.addLayout(self.horizontalLayout_8)
        self.tabWidget.addTab(self.Settings, _fromUtf8(""))
        self.Help = QtGui.QWidget()
        self.Help.setObjectName(_fromUtf8("Help"))
        self.textBrowser = QtGui.QTextBrowser(self.Help)
        self.textBrowser.setGeometry(QtCore.QRect(0, 0, 621, 192))
        self.textBrowser.setObjectName(_fromUtf8("textBrowser"))
        self.tabWidget.addTab(self.Help, _fromUtf8(""))
        self.verticalLayoutWidget_3 = QtGui.QWidget(GrassTopologicalCheckUI)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(0, 330, 611, 30))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.verticalLayoutWidget_3)
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.progressBar = QtGui.QProgressBar(self.verticalLayoutWidget_3)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.horizontalLayout_9.addWidget(self.progressBar)
        self.buttonBox = QtGui.QDialogButtonBox(self.verticalLayoutWidget_3)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.horizontalLayout_9.addWidget(self.buttonBox)

        self.retranslateUi(GrassTopologicalCheckUI)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), GrassTopologicalCheckUI.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), GrassTopologicalCheckUI.reject)
        QtCore.QMetaObject.connectSlotsByName(GrassTopologicalCheckUI)

    def retranslateUi(self, GrassTopologicalCheckUI):
        GrassTopologicalCheckUI.setWindowTitle(_translate("GrassTopologicalCheckUI", "Dialog", None))
        self.label_input.setText(_translate("GrassTopologicalCheckUI", "Input vector", None))
        self.pushButton_input.setText(_translate("GrassTopologicalCheckUI", "Select input vector", None))
        self.label_snap.setText(_translate("GrassTopologicalCheckUI", "Snap value", None))
        self.lineEdit_snap.setText(_translate("GrassTopologicalCheckUI", "-1", None))
        self.label_overwrite.setText(_translate("GrassTopologicalCheckUI", "<html><head/><body><p>Override GRASS GIS projection check. Important for formats without</p><p>coordinate system identification (like ESRI Shapefile without .prj file)</p></body></html>", None))
        self.label_output.setText(_translate("GrassTopologicalCheckUI", "Output vector prefix", None))
        self.pushButton_output.setText(_translate("GrassTopologicalCheckUI", "Select output prefix", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Tool), _translate("GrassTopologicalCheckUI", "Data", None))
        self.label_grassbin.setText(_translate("GrassTopologicalCheckUI", "Path to GRASS GIS binary", None))
        self.pushButton_grassbin.setText(_translate("GrassTopologicalCheckUI", "Browse", None))
        self.label_grassdata.setText(_translate("GrassTopologicalCheckUI", "Full path to GRASS GIS grassdata", None))
        self.pushButton_grassdata.setText(_translate("GrassTopologicalCheckUI", "Browse", None))
        self.label_location.setText(_translate("GrassTopologicalCheckUI", "Location name (existing or not)", None))
        self.label_epsg.setText(_translate("GrassTopologicalCheckUI", "EPSG code of input data", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Settings), _translate("GrassTopologicalCheckUI", "Settings", None))
        self.textBrowser.setHtml(_translate("GrassTopologicalCheckUI", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Cantarell\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt;\">This plugin performs topological check using GRASS GIS backend and return:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt;\">- a map of errors coming from the output of </span><a href=\"https://grass.osgeo.org/grass70/manuals/v.in.ogr.html\"><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt; text-decoration: underline; color:#0057ae;\">v.in.ogr</span></a></p>\n"
"<p style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt;\">- the result of </span><a href=\"https://grass.osgeo.org/grass70/manuals/v.build.html\"><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt; text-decoration: underline; color:#0057ae;\">v.build</span></a><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt;\"> command<br />- the features coming from multipolygon or with intersection, using </span><a href=\"https://grass.osgeo.org/grass70/manuals/v.category.html\"><span style=\" font-size:9pt; text-decoration: underline; color:#0000ff;\">v.category</span></a><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt;\"> and </span><a href=\"https://grass.osgeo.org/grass70/manuals/v.extract.html\"><span style=\" font-size:9pt; text-decoration: underline; color:#0000ff;\">v.extract</span></a></p>\n"
"<p style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt;\">This plugin was funded by </span><a href=\"http://www.provincia.tn.it/\"><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt; text-decoration: underline; color:#0057ae;\">Provincia autonoma di Trento</span></a><span style=\" font-family:\'DejaVu Sans\'; font-size:9pt;\">.</span></p></body></html>", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Help), _translate("GrassTopologicalCheckUI", "Help", None))

import topo_plugin_rc
